{
  "name": "easy-social-share-links",
  "version": "1.0.0",
  "description": "Easily generate share links for Facebook, Twitter, LinkedIn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex61NN5/easy-social-share-links.git"
  },
  "keywords": [
    "social",
    "share",
    "blog",
    "facebook",
    "twitter",
    "linkedin",
    "social-share-links",
    "share-links",
    "sharing",
    "blog"
  ],
  "author": "Alex Ginns",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alex61NN5/easy-social-share-links/issues"
  },
  "homepage": "https://github.com/Alex61NN5/easy-social-share-links#readme"
}
